# uninafoodlab

./: .gitignore  README.md  pom.xml
SQL/: DatabaseCompleto.sql
src/main/java/it/uninafoodlab/app/: AppSession.java  Main.java
src/main/java/it/uninafoodlab/config/: AppConfig.java
src/main/java/it/uninafoodlab/controller/: AuthController.java  CorsoController.java  CourseDetailsController.java  DashboardController.java  Navigator.java  NewCourseController.java  ReportController.java  RicettaController.java  SessioneController.java  View.java
src/main/java/it/uninafoodlab/dao/: ChefDAO.java  ChefDao.java  CorsoDAO.java  CorsoDao.java  DatabaseConnection.java  IngredienteDAO.java  IscrizioneDAO.java  NotificaDAO.java  ReportDAO.java  ReportDao.java  RicettaDAO.java  RicettaDao.java  RicettaIngredienteDAO.java  SessioneDao.java  SessioneOnlineDAO.java  SessioneOnlineDao.java  SessionePraticaDAO.java  SessionePraticaDao.java  StudenteDAO.java
src/main/java/it/uninafoodlab/db/: DbConnectionFactory.java
src/main/java/it/uninafoodlab/domain/: Chef.java  Corso.java  CorsoDettaglio.java  Ricetta.java  Sessione.java  SessioneOnline.java  SessionePratica.java
src/main/java/it/uninafoodlab/gui/: BasePanel.java  CorsoFrame.java  CorsoTableModel.java  CourseDetailsPanel.java  CourseItemPanel.java  CoursesOverviewCard.java  DashboardFrame.java  DashboardPanel.java  HomePanel.java  LoginFrame.java  LoginPanel.java  MainFrame.java  MessageView.java  UiUtil.java  Util.java
src/main/java/it/uninafoodlab/model/domain/: Chef.java  Corso.java  Ingrediente.java  Iscrizione.java  Notifica.java  Ricetta.java  RicettaIngrediente.java  SessioneOnline.java  SessionePratica.java  Studente.java
src/main/java/it/uninafoodlab/model/enums/: Categoria.java  TipoModifica.java
src/main/java/it/uninafoodlab/service/: AuthService.java
src/main/java/it/uninafoodlab/view/: BasePanel.java  DashboardPanel.java  DettagliCorsoPanel.java  HomePanel.java  IngredienteSelectionDialog.java  LoginPanel.java  MainFrame.java  NewCoursePanel.java  NotificaPanel.java  ReportPanel.java  RicetteConfigDialog.java  SessionConfigPanel.java  UiUtil.java
src/main/resources/: application.properties
